
[2026-04-14 21:59:15.390385]
--- GET_QUERYSET TRIGGERED ---
User: avni.verma36 (Superuser: False)
QueryParams: {'section': ['1'], 'is_active': ['true']}
Filtered by school: Blaze Education Academy
Filtered by section: 1
Accessible sections output: [2, 18, 5, 21, 7, 10, 13]
Applied RLS filter using section_in=[2, 18, 5, 21, 7, 10, 13]
FINAL Query output count: 0
---------------------

[2026-04-14 22:04:45.935980]
--- GET_QUERYSET TRIGGERED ---
User: avni.verma36 (Superuser: False)
QueryParams: {'section': ['2'], 'is_active': ['true']}
Filtered by school: Blaze Education Academy
Filtered by section: 2
Accessible sections output: [2, 18, 5, 21, 7, 10, 13]
Applied RLS filter using section_in=[2, 18, 5, 21, 7, 10, 13]
FINAL Query output count: 29
---------------------

[2026-04-14 22:04:55.866100]
--- GET_QUERYSET TRIGGERED ---
User: avni.verma36 (Superuser: False)
QueryParams: {'section': ['10'], 'is_active': ['true']}
Filtered by school: Blaze Education Academy
Filtered by section: 10
Accessible sections output: [2, 18, 5, 21, 7, 10, 13]
Applied RLS filter using section_in=[2, 18, 5, 21, 7, 10, 13]
FINAL Query output count: 33
---------------------
