('id', 'bigint', 'NO', 'PRI', None, 'auto_increment')
('password', 'varchar(128)', 'NO', '', None, '')
('last_login', 'datetime(6)', 'YES', '', None, '')
('is_superuser', 'tinyint(1)', 'NO', '', None, '')
('username', 'varchar(150)', 'NO', 'UNI', None, '')
('first_name', 'varchar(150)', 'NO', '', None, '')
('last_name', 'varchar(150)', 'NO', '', None, '')
('email', 'varchar(254)', 'NO', '', None, '')
('is_staff', 'tinyint(1)', 'NO', '', None, '')
('is_active', 'tinyint(1)', 'NO', '', None, '')
('date_joined', 'datetime(6)', 'NO', '', None, '')
('phone', 'varchar(20)', 'NO', '', None, '')
('is_verified', 'tinyint(1)', 'NO', '', None, '')
('created_at', 'datetime(6)', 'NO', '', None, '')
('updated_at', 'datetime(6)', 'NO', '', None, '')
('role_id', 'bigint', 'YES', 'MUL', None, '')
('school_id', 'bigint', 'YES', 'MUL', None, '')
('assigned_class_id', 'bigint', 'YES', 'MUL', None, '')
('portal', 'varchar(20)', 'NO', '', None, '')
